.container {
    width: 250px;
    height: 350px;
    display: grid;
    grid-template-rows: 30% 50% 20%;
    border: 1px solid rgba(88, 88, 88, 0.2);
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.fav {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 5px;
    padding-top: 5px;
    border-radius: 0 0 0 10px;
}

.price__score {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.star {
    fill: yellow;
}



.image__container {
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image__container img {
    width: 100%;
    aspect-ratio: 3 / 2;
    object-fit: contain;
}

.text__container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1vw;
    flex-grow: 1;
    word-wrap: break-word;
}

.text__container h3 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--dark-blue);
}

.text__container p {
    font-size: .8rem;
    color: rgb(97, 97, 97);
    line-height: 1.5;
    font-weight: 500;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.text__container .price {
    font-size: 1rem;
    font-weight: 700;
    color: var(--dark-blue);
}

.text__container .price::before {
    content: '$';
}

.item__button {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1vw;
}

.item__button button {
    width: 80%;
    height: 100%;
    background-color: var(--medium-blue);
    color: white;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color .3s;
}